RPC Wizard Design
=================

    Server structure
    ================

        All the classes generated are inside the rpc namespace.

        struct rpc::marshall
        --------------------

        This struct acts as namespace (private or deleted ctor) and has the
        following methods:

            > bind_all : This method effectively binds the exported classes
              and methods. This method is private and invoked from the run
              method (public)

            > run : Starts the execution loop for the rpc server.


        rpc::marshall::bind_all
        -----------------------

